<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinnovation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-er-jMR">
                                <rect key="frame" x="184" y="282.5" width="135" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Exchange Simulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-3v-mOc">
                                <rect key="frame" x="131" y="320" width="193.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-gi-4hA">
                                <rect key="frame" x="233" y="348" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-R7-ldJ">
                                <rect key="frame" x="204" y="180" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Ar7-Ij-9CP"/>
                                    <constraint firstAttribute="width" secondItem="3Hz-R7-ldJ" secondAttribute="height" multiplier="1:1" id="YqZ-o3-g3H"/>
                                    <constraint firstAttribute="height" constant="94" id="xkr-yn-Dbr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HC6-gi-4hA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="64" id="5U3-xB-Sbu"/>
                            <constraint firstItem="HC6-gi-4hA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="33" id="LLN-HS-gw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Egi-3v-mOc" secondAttribute="trailing" constant="34" id="Ow4-Gv-dQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNi-er-jMR" secondAttribute="trailing" constant="40" id="VzK-aF-rP9"/>
                            <constraint firstItem="PNi-er-jMR" firstAttribute="top" secondItem="3Hz-R7-ldJ" secondAttribute="bottom" constant="8.5" id="Xsh-os-efc"/>
                            <constraint firstItem="HC6-gi-4hA" firstAttribute="top" secondItem="PNi-er-jMR" secondAttribute="bottom" constant="36" id="fiq-jP-ALt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hz-R7-ldJ" secondAttribute="trailing" constant="61" id="hqm-zV-OPW"/>
                            <constraint firstItem="HC6-gi-4hA" firstAttribute="top" secondItem="PNi-er-jMR" secondAttribute="bottom" constant="36" id="jRN-ue-dWg"/>
                            <constraint firstItem="Egi-3v-mOc" firstAttribute="top" secondItem="HC6-gi-4hA" secondAttribute="bottom" constant="-65" id="uR9-OQ-r6o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="150" height="150"/>
    </resources>
</document>
