<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EDo-1A-YT0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home" customClass="HomeViewController" customModule="Infinnovation_Stock_Exchange_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-Vg-y9b">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQh-39-qJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sector" id="lL3-ak-Gql" customClass="SectorTableViewCell" customModule="Infinnovation_Stock_Exchange_Simulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lL3-ak-Gql" id="YvC-8M-5PW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caM-q9-oxK" userLabel="SectorName">
                                                            <rect key="frame" x="159" y="10.5" width="58.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="caM-q9-oxK" firstAttribute="centerX" secondItem="YvC-8M-5PW" secondAttribute="centerX" id="iqa-9H-a8B"/>
                                                        <constraint firstItem="caM-q9-oxK" firstAttribute="centerY" secondItem="YvC-8M-5PW" secondAttribute="centerY" id="v1P-gv-hcn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="sectorName" destination="caM-q9-oxK" id="CQd-qB-SyX"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stock" id="hLy-yK-sUB" customClass="StockTableViewCell" customModule="Infinnovation_Stock_Exchange_Simulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLy-yK-sUB" id="WxL-WE-RDv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infosys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yah-Vr-sZt" userLabel="Name">
                                                            <rect key="frame" x="18" y="11" width="57.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="REc-Ij-n0b">
                                                            <rect key="frame" x="287" y="3" width="60" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="🔻INR 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-yL-bq2" userLabel="Difference">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="13.4%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-Lg-2Zc" userLabel="Percentage">
                                                                    <rect key="frame" x="12.5" y="16" width="35.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="INR 450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-uY-wXf" userLabel="Current">
                                                            <rect key="frame" x="234" y="13" width="53" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yah-Vr-sZt" firstAttribute="leading" secondItem="WxL-WE-RDv" secondAttribute="leadingMargin" constant="10" id="EvN-Xe-K5B"/>
                                                        <constraint firstItem="REc-Ij-n0b" firstAttribute="top" secondItem="WxL-WE-RDv" secondAttribute="topMargin" constant="-5" id="QdO-Lp-Q8Q"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="REc-Ij-n0b" secondAttribute="trailing" constant="20" id="TvZ-jv-CLi"/>
                                                        <constraint firstItem="REc-Ij-n0b" firstAttribute="leading" secondItem="ivu-uY-wXf" secondAttribute="trailing" id="WJA-Rn-KH5"/>
                                                        <constraint firstItem="yah-Vr-sZt" firstAttribute="centerY" secondItem="WxL-WE-RDv" secondAttribute="centerY" id="ba1-wh-Wn4"/>
                                                        <constraint firstItem="ivu-uY-wXf" firstAttribute="centerY" secondItem="WxL-WE-RDv" secondAttribute="centerY" id="eTc-Bf-kEK"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="REc-Ij-n0b" secondAttribute="bottom" constant="-4" id="zfH-IR-b2L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="current" destination="ivu-uY-wXf" id="iet-jN-VHS"/>
                                                    <outlet property="difference" destination="Etf-yL-bq2" id="FOt-PW-1MQ"/>
                                                    <outlet property="name" destination="yah-Vr-sZt" id="ICR-Pg-x3l"/>
                                                    <outlet property="percentage" destination="Awt-Lg-2Zc" id="BKK-Ug-Gig"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="MD9-qe-Qff"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sAx-Hx-Wbo"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-fw-1gC">
                                        <rect key="frame" x="169" y="259" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FQh-39-qJ2" secondAttribute="trailing" id="BG8-0L-2ap"/>
                                    <constraint firstItem="FQh-39-qJ2" firstAttribute="centerX" secondItem="AHd-Vg-y9b" secondAttribute="centerX" id="HlI-be-bXd"/>
                                    <constraint firstItem="FQh-39-qJ2" firstAttribute="leading" secondItem="AHd-Vg-y9b" secondAttribute="leading" id="Nge-lk-6gQ"/>
                                    <constraint firstItem="CNU-fw-1gC" firstAttribute="centerX" secondItem="AHd-Vg-y9b" secondAttribute="centerX" id="OEL-2w-cDd"/>
                                    <constraint firstItem="CNU-fw-1gC" firstAttribute="centerY" secondItem="AHd-Vg-y9b" secondAttribute="centerY" id="T0m-Zr-wNn"/>
                                    <constraint firstItem="FQh-39-qJ2" firstAttribute="top" secondItem="AHd-Vg-y9b" secondAttribute="top" id="hvw-X2-ibI"/>
                                    <constraint firstAttribute="bottom" secondItem="FQh-39-qJ2" secondAttribute="bottom" id="tGw-Sh-isp"/>
                                    <constraint firstItem="FQh-39-qJ2" firstAttribute="centerY" secondItem="AHd-Vg-y9b" secondAttribute="centerY" id="w4Y-tl-m8l"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinnovation Stock Exchange Simulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-Gt-77h" userLabel="Heading">
                                <rect key="frame" x="53" y="30" width="270.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHd-Vg-y9b" firstAttribute="top" secondItem="WYz-Gt-77h" secondAttribute="bottom" constant="16" id="4um-3d-YIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHd-Vg-y9b" secondAttribute="trailing" constant="-16" id="8Vg-Wu-mrO"/>
                            <constraint firstItem="WYz-Gt-77h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="EMb-a9-JkI"/>
                            <constraint firstItem="AHd-Vg-y9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RVY-zu-1r5"/>
                            <constraint firstItem="WYz-Gt-77h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwe-XH-RhN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AHd-Vg-y9b" secondAttribute="bottom" id="xbj-N4-WwO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="gP3-Ae-iKP" userLabel="Home"/>
                    <connections>
                        <outlet property="activity" destination="CNU-fw-1gC" id="sgY-KN-clz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mY-wO-EnE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EDo-1A-YT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UVG-8k-cge">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Foe-xD-gLE"/>
                        <segue destination="O9Y-D7-Ok3" kind="relationship" relationship="viewControllers" id="hb7-QP-QZP"/>
                        <segue destination="hdJ-3T-Vcj" kind="relationship" relationship="viewControllers" id="Goq-Fs-W3n"/>
                        <segue destination="ocB-qs-BB0" kind="relationship" relationship="viewControllers" id="MGR-kw-ph7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbk-hJ-bAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="Imi-4e-Ye9">
            <objects>
                <viewController id="hdJ-3T-Vcj" userLabel="Headlines" customClass="HeadlinesViewController" customModule="Infinnovation_Stock_Exchange_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuO-91-3bf"/>
                        <viewControllerLayoutGuide type="bottom" id="x6v-lk-ZOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAD-ix-xPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-mf-JR2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-vV-UzW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="News" rowHeight="70" id="tfA-fr-sKk" customClass="NewsTableViewCell" customModule="Infinnovation_Stock_Exchange_Simulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfA-fr-sKk" id="uJ1-8G-IHv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/04/2017 23:42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-nU-pmx" userLabel="Date">
                                                            <rect key="frame" x="8" y="8" width="95" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-Tt-3rY" userLabel="News">
                                                            <rect key="frame" x="18" y="29.5" width="339" height="19.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="This is a sample news item.">
                                                                    <attributes>
                                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="topMargin" secondItem="l9p-nU-pmx" secondAttribute="top" id="5AR-XO-mk1"/>
                                                        <constraint firstItem="k8D-Tt-3rY" firstAttribute="leading" secondItem="uJ1-8G-IHv" secondAttribute="leadingMargin" constant="10" id="9EA-Wv-biP"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="k8D-Tt-3rY" secondAttribute="trailing" constant="10" id="JFD-2M-QSp"/>
                                                        <constraint firstItem="k8D-Tt-3rY" firstAttribute="top" secondItem="l9p-nU-pmx" secondAttribute="bottom" constant="8" id="XVc-ne-25p"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="l9p-nU-pmx" secondAttribute="leading" id="mEy-xp-fgG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="news" destination="k8D-Tt-3rY" id="Qjc-EP-7Y4"/>
                                                    <outlet property="time" destination="l9p-nU-pmx" id="BL2-ut-HBe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hdJ-3T-Vcj" id="Aha-LL-ZyM"/>
                                            <outlet property="delegate" destination="hdJ-3T-Vcj" id="JJT-ON-FfR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cg8-vV-UzW" firstAttribute="top" secondItem="gjI-mf-JR2" secondAttribute="top" id="2jJ-Yw-U52"/>
                                    <constraint firstItem="cg8-vV-UzW" firstAttribute="centerX" secondItem="gjI-mf-JR2" secondAttribute="centerX" id="3fS-lF-boi"/>
                                    <constraint firstItem="cg8-vV-UzW" firstAttribute="leading" secondItem="gjI-mf-JR2" secondAttribute="leading" id="4Fb-vF-JAP"/>
                                    <constraint firstItem="cg8-vV-UzW" firstAttribute="centerY" secondItem="gjI-mf-JR2" secondAttribute="centerY" id="XDi-5Q-o72"/>
                                    <constraint firstAttribute="trailing" secondItem="cg8-vV-UzW" secondAttribute="trailing" id="e9m-Fs-Niu"/>
                                    <constraint firstAttribute="bottom" secondItem="cg8-vV-UzW" secondAttribute="bottom" id="tHE-Wx-Uk0"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinnovation Stock Exchange Simulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-YG-bwY" userLabel="Heading">
                                <rect key="frame" x="52" y="30" width="271" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-ZJ-cW5">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8TB-ZJ-cW5" firstAttribute="centerX" secondItem="kAD-ix-xPo" secondAttribute="centerX" id="8ni-Bv-XkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjI-mf-JR2" secondAttribute="trailing" constant="-16" id="AW5-4b-BqG"/>
                            <constraint firstItem="gjI-mf-JR2" firstAttribute="leading" secondItem="kAD-ix-xPo" secondAttribute="leadingMargin" constant="-16" id="Cjg-81-az8"/>
                            <constraint firstItem="x6v-lk-ZOu" firstAttribute="top" secondItem="gjI-mf-JR2" secondAttribute="bottom" id="OMH-Vd-1g6"/>
                            <constraint firstItem="RRk-YG-bwY" firstAttribute="centerX" secondItem="kAD-ix-xPo" secondAttribute="centerX" id="TzA-K5-5Ll"/>
                            <constraint firstItem="8TB-ZJ-cW5" firstAttribute="centerY" secondItem="kAD-ix-xPo" secondAttribute="centerY" id="WPD-Zh-LeV"/>
                            <constraint firstItem="RRk-YG-bwY" firstAttribute="top" secondItem="EuO-91-3bf" secondAttribute="bottom" constant="10" id="obk-xU-d5p"/>
                            <constraint firstItem="gjI-mf-JR2" firstAttribute="top" secondItem="RRk-YG-bwY" secondAttribute="bottom" constant="16" id="woT-Gi-67I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headlines" image="NewsIcon" id="mij-tu-emW" userLabel="Headlines"/>
                    <connections>
                        <outlet property="activity" destination="8TB-ZJ-cW5" id="WK0-pw-4zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTA-Ut-EZ8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-446"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PpA-N3-9Ri">
            <objects>
                <tableViewController id="C4V-5H-Ust" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ein-Yy-oOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zew-ES-jpK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3qn-XE-cBR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qn-XE-cBR" id="7Bw-f1-ozf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules and Regulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diy-hS-bo1">
                                                    <rect key="frame" x="24" y="11" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-di-aOs">
                                                    <rect key="frame" x="344.5" y="11" width="14.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cuJ-di-aOs" secondAttribute="trailing" constant="8" id="4xK-X9-Nba"/>
                                                <constraint firstItem="cuJ-di-aOs" firstAttribute="centerY" secondItem="7Bw-f1-ozf" secondAttribute="centerY" id="QTt-ka-ndH"/>
                                                <constraint firstItem="diy-hS-bo1" firstAttribute="centerY" secondItem="7Bw-f1-ozf" secondAttribute="centerY" id="Y43-j2-zwH"/>
                                                <constraint firstItem="diy-hS-bo1" firstAttribute="leading" secondItem="7Bw-f1-ozf" secondAttribute="leadingMargin" constant="16" id="hBx-TH-f6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XDB-ts-hCJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDB-ts-hCJ" id="dTx-cj-Nt0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-gH-pzM">
                                                    <rect key="frame" x="24" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-2M-SDa">
                                                    <rect key="frame" x="344.5" y="11" width="14.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fex-2M-SDa" firstAttribute="centerY" secondItem="dTx-cj-Nt0" secondAttribute="centerY" id="KNo-n7-mdv"/>
                                                <constraint firstItem="BU0-gH-pzM" firstAttribute="centerY" secondItem="dTx-cj-Nt0" secondAttribute="centerY" id="Smf-Ip-wFX"/>
                                                <constraint firstItem="BU0-gH-pzM" firstAttribute="leading" secondItem="dTx-cj-Nt0" secondAttribute="leadingMargin" constant="16" id="qH8-dj-rx3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fex-2M-SDa" secondAttribute="trailing" constant="8" id="xpw-EC-jRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B3G-Pk-MUB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3G-Pk-MUB" id="aET-FT-Ijt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-pk-6VW">
                                                    <rect key="frame" x="24" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-Xb-hU1">
                                                    <rect key="frame" x="344.5" y="11" width="14.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSM-pk-6VW" firstAttribute="centerY" secondItem="aET-FT-Ijt" secondAttribute="centerY" id="I4B-d5-PQm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CFC-Xb-hU1" secondAttribute="trailing" constant="8" id="RM4-u0-EHf"/>
                                                <constraint firstItem="CFC-Xb-hU1" firstAttribute="centerY" secondItem="aET-FT-Ijt" secondAttribute="centerY" id="Xrc-35-VRh"/>
                                                <constraint firstItem="fSM-pk-6VW" firstAttribute="leading" secondItem="aET-FT-Ijt" secondAttribute="leadingMargin" constant="16" id="Yt0-PW-sax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Wf-19-yTf">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Wf-19-yTf" id="1ZK-f9-vJi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-aa-8x8">
                                                    <rect key="frame" x="24" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCA-YY-hcj">
                                                    <rect key="frame" x="344.5" y="11" width="14.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TZ-aa-8x8" firstAttribute="leading" secondItem="1ZK-f9-vJi" secondAttribute="leadingMargin" constant="16" id="9ue-H6-s2d"/>
                                                <constraint firstItem="TCA-YY-hcj" firstAttribute="centerY" secondItem="1ZK-f9-vJi" secondAttribute="centerY" id="D0R-xa-Asz"/>
                                                <constraint firstItem="7TZ-aa-8x8" firstAttribute="centerY" secondItem="1ZK-f9-vJi" secondAttribute="centerY" id="Him-v7-IWz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TCA-YY-hcj" secondAttribute="trailing" constant="8" id="xtl-We-AkP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C4V-5H-Ust" id="RWI-DL-z6o"/>
                            <outlet property="delegate" destination="C4V-5H-Ust" id="pcd-Nk-7H8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22C-kp-AME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="956"/>
        </scene>
        <!--About-->
        <scene sceneID="pbP-tN-R8b">
            <objects>
                <viewController id="ocB-qs-BB0" userLabel="About" customClass="AboutViewController" customModule="Infinnovation_Stock_Exchange_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0I-hI-vsF"/>
                        <viewControllerLayoutGuide type="bottom" id="oB6-K3-MWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X34-ay-mNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinnovation Stock Exchange Simulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-oj-qgv" userLabel="Heading">
                                <rect key="frame" x="52" y="30" width="271" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-S7-aad">
                                <rect key="frame" x="0.0" y="64" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="1ts-6q-aCO"/>
                                </constraints>
                                <connections>
                                    <segue destination="C4V-5H-Ust" kind="embed" id="BUJ-w4-TYe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ApW-S7-aad" firstAttribute="top" secondItem="0Xq-oj-qgv" secondAttribute="bottom" constant="16" id="0ED-9i-U6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApW-S7-aad" secondAttribute="trailing" constant="-16" id="6Nr-2p-KTL"/>
                            <constraint firstItem="ApW-S7-aad" firstAttribute="leading" secondItem="X34-ay-mNq" secondAttribute="leadingMargin" constant="-16" id="7Uv-6f-JWz"/>
                            <constraint firstItem="0Xq-oj-qgv" firstAttribute="centerX" secondItem="X34-ay-mNq" secondAttribute="centerX" id="BmI-vm-hIc"/>
                            <constraint firstItem="0Xq-oj-qgv" firstAttribute="top" secondItem="o0I-hI-vsF" secondAttribute="bottom" constant="10" id="uNN-3J-RLR"/>
                            <constraint firstItem="ApW-S7-aad" firstAttribute="centerX" secondItem="X34-ay-mNq" secondAttribute="centerX" id="zD0-Mq-7bp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="AboutIcon" id="mQZ-Rx-2AF" userLabel="About"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZd-1h-cXE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="883.80809595202402"/>
        </scene>
        <!--Details-->
        <scene sceneID="TjH-Qf-lNA">
            <objects>
                <viewController id="O9Y-D7-Ok3" customClass="DetailsViewController" customModule="Infinnovation_Stock_Exchange_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNB-9u-L1w"/>
                        <viewControllerLayoutGuide type="bottom" id="QAh-f8-bKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVB-yz-CWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-AW-LQM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-EF-wQa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detail" rowHeight="200" id="lWz-2o-jah" customClass="DetailedStockTableViewCell" customModule="Infinnovation_Stock_Exchange_Simulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWz-2o-jah" id="Ntl-ms-mkz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="INR 450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-RK-Y4P" userLabel="Current">
                                                            <rect key="frame" x="233" y="16" width="53" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-fk-XaB">
                                                            <rect key="frame" x="287" y="8" width="60" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="🔻INR 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-Ul-QNE" userLabel="Difference">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="13.4%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-EG-q1p" userLabel="Percentage">
                                                                    <rect key="frame" x="12.5" y="16" width="35.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-Pq-t2t">
                                                            <rect key="frame" x="18" y="47" width="339" height="101.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">Bajaj Auto Limited is an Indian two-wheeler and three-wheeler manufacturing company. Bajaj Auto manufactures and sells motorcycles, scooters andauto rickshaws. Bajaj Auto is a part of the Bajaj Group.</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bajaj Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-bb-3hf" userLabel="Name">
                                                            <rect key="frame" x="18" y="14" width="81" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9PM-fk-XaB" secondAttribute="trailing" constant="20" id="1VI-sC-EWA"/>
                                                        <constraint firstItem="dEf-bb-3hf" firstAttribute="leading" secondItem="Ntl-ms-mkz" secondAttribute="leadingMargin" constant="10" id="6Sy-wp-QfD"/>
                                                        <constraint firstAttribute="topMargin" secondItem="9PM-fk-XaB" secondAttribute="top" id="Gh3-8P-dtE"/>
                                                        <constraint firstItem="Oxz-RK-Y4P" firstAttribute="top" secondItem="Ntl-ms-mkz" secondAttribute="topMargin" constant="8" id="IBN-mT-xNc"/>
                                                        <constraint firstItem="9PM-fk-XaB" firstAttribute="leading" secondItem="Oxz-RK-Y4P" secondAttribute="trailing" constant="1" id="Iz1-Fr-6f3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tBN-Pq-t2t" secondAttribute="trailing" constant="10" id="OGz-sR-C4S"/>
                                                        <constraint firstItem="tBN-Pq-t2t" firstAttribute="leading" secondItem="Ntl-ms-mkz" secondAttribute="leadingMargin" constant="10" id="cUO-w1-YNU"/>
                                                        <constraint firstItem="tBN-Pq-t2t" firstAttribute="top" secondItem="dEf-bb-3hf" secondAttribute="bottom" constant="12" id="g0l-mN-lTr"/>
                                                        <constraint firstItem="dEf-bb-3hf" firstAttribute="top" secondItem="Ntl-ms-mkz" secondAttribute="topMargin" constant="6" id="ptN-A7-Vbm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="current" destination="Oxz-RK-Y4P" id="Fl7-pA-Wx2"/>
                                                    <outlet property="difference" destination="ZpL-Ul-QNE" id="6sc-m0-7eL"/>
                                                    <outlet property="name" destination="dEf-bb-3hf" id="DtX-1D-uMd"/>
                                                    <outlet property="percentage" destination="FvW-EG-q1p" id="uEQ-Mq-KLx"/>
                                                    <outlet property="profile" destination="tBN-Pq-t2t" id="kN1-fv-Zud"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="O9Y-D7-Ok3" id="W5y-Wm-f0b"/>
                                            <outlet property="delegate" destination="O9Y-D7-Ok3" id="L4q-kK-dWh"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-KR-l55">
                                        <rect key="frame" x="169" y="258.5" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G9d-KR-l55" firstAttribute="centerY" secondItem="iX9-AW-LQM" secondAttribute="centerY" id="3Sc-ig-2OY"/>
                                    <constraint firstAttribute="trailing" secondItem="p2b-EF-wQa" secondAttribute="trailing" id="8IF-hf-RRs"/>
                                    <constraint firstItem="p2b-EF-wQa" firstAttribute="centerY" secondItem="iX9-AW-LQM" secondAttribute="centerY" id="A6j-w6-EQY"/>
                                    <constraint firstItem="p2b-EF-wQa" firstAttribute="top" secondItem="iX9-AW-LQM" secondAttribute="top" id="ded-Ir-U2k"/>
                                    <constraint firstItem="p2b-EF-wQa" firstAttribute="leading" secondItem="iX9-AW-LQM" secondAttribute="leading" id="gab-30-rEK"/>
                                    <constraint firstAttribute="bottom" secondItem="p2b-EF-wQa" secondAttribute="bottom" id="lng-Gv-M18"/>
                                    <constraint firstItem="p2b-EF-wQa" firstAttribute="centerX" secondItem="iX9-AW-LQM" secondAttribute="centerX" id="o11-A9-Byx"/>
                                    <constraint firstItem="G9d-KR-l55" firstAttribute="centerX" secondItem="iX9-AW-LQM" secondAttribute="centerX" id="pvb-Zg-LGd"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinnovation Stock Exchange Simulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-Z9-wef" userLabel="Heading">
                                <rect key="frame" x="52" y="30" width="271" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iX9-AW-LQM" secondAttribute="trailing" constant="-16" id="TWv-mo-wAy"/>
                            <constraint firstItem="QAh-f8-bKQ" firstAttribute="top" secondItem="iX9-AW-LQM" secondAttribute="bottom" id="eaF-Py-e5m"/>
                            <constraint firstItem="iX9-AW-LQM" firstAttribute="leading" secondItem="uVB-yz-CWS" secondAttribute="leadingMargin" constant="-16" id="fU4-WB-tgd"/>
                            <constraint firstItem="iX9-AW-LQM" firstAttribute="top" secondItem="hr6-Z9-wef" secondAttribute="bottom" constant="16" id="fh3-eH-Zu9"/>
                            <constraint firstItem="hr6-Z9-wef" firstAttribute="centerX" secondItem="uVB-yz-CWS" secondAttribute="centerX" id="vhs-ef-M7G"/>
                            <constraint firstItem="hr6-Z9-wef" firstAttribute="top" secondItem="bNB-9u-L1w" secondAttribute="bottom" constant="10" id="w5j-Z8-Q0D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="DetailsIcon" id="2aV-ey-W4I" userLabel="Details"/>
                    <connections>
                        <outlet property="activity" destination="G9d-KR-l55" id="n4n-XC-j46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmg-lK-I8f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="461.91904047976016"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="30" height="30"/>
        <image name="DetailsIcon" width="30" height="30"/>
        <image name="HomeIcon" width="30" height="30"/>
        <image name="NewsIcon" width="30" height="30"/>
    </resources>
</document>
