<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Infinnovation_Stock_Exchange_Simulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-d4-OSP">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W5S-lu-be9"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinnovation Stock Exchange Simulator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-7V-UO0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-xS-Rft">
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFI-d4-OSP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Z0-jV-1lr"/>
                            <constraint firstItem="dMB-xS-Rft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LRi-6I-na2"/>
                            <constraint firstItem="YtA-7V-UO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lqu-ne-ly8"/>
                            <constraint firstAttribute="trailing" secondItem="wFI-d4-OSP" secondAttribute="trailing" id="Op2-L6-WuU"/>
                            <constraint firstItem="wFI-d4-OSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wse-Wp-8hT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wFI-d4-OSP" secondAttribute="bottom" id="diB-OX-bRb"/>
                            <constraint firstItem="dMB-xS-Rft" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="epS-Oa-rBW"/>
                            <constraint firstItem="wFI-d4-OSP" firstAttribute="top" secondItem="YtA-7V-UO0" secondAttribute="bottom" constant="8" id="k4r-fS-beX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wFI-d4-OSP" secondAttribute="bottom" id="n9F-qv-7Eh"/>
                            <constraint firstItem="YtA-7V-UO0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="v7t-bA-Qi2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="dMB-xS-Rft" id="pGO-WX-agf"/>
                        <outlet property="webView" destination="wFI-d4-OSP" id="6VF-1e-jHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
